version: "3"
services:
  mysqldb:
    image: mysql
    volumes:
      - mysqldb_volume:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: grandtrivia
    ports:
      - "3307:3306"
  grandtrivia:
    build: .
    environment:
      DB_HOST: mysqldb
      DB_USER: root
      DB_PASSWORD: password
      DB_NAME: grandtrivia
    depends_on:
      - mysqldb
    ports:
      - "8300:8080"

volumes:
  mysqldb_volume: {}